<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet"
                                                                                                                          href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY="
                                                                                                                          crossorigin="" />
  <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js" integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo="
                                                                                                                          crossorigin="">
  </script>
  <!--cistom styles-->
  
  
  <link rel="stylesheet/less" href="css/layout.less" />
  <link rel="stylesheet/less" href="css/main.less" type="text/css" media="all" />
  <link rel="stylesheet/less" href="css/animations.less" type="text/css" media="all" />
  <link rel="stylesheet/less" href="css/nav.less" type="text/css" media="all" />
  <title>FIKA</title>
</head>

<body>
  <nav class="hide">
    <div class="nav-brand">
      <h1 class="brand">FIKA<span>.</span></h1>
      <span onclick="Open()" class="icon material-symbols-outlined">
        close
      </span>
    </div>
    
    <div class="nav-items">
      
      
      <li class=""><span class="material-symbols-outlined">
          home
        </span>home</li>
      <li class=""><span class="material-symbols-outlined">
          list
        </span>Buses</li>
      <li><span class="material-symbols-outlined">
          settings
        </span>settings</li>
    </div>
  </nav>
  <header>
    <div class="layer1">
      <span id="menu" class="material-symbols-outlined">
        menu
      </span>
      <h1 id="logo" class="brand">FIKA<span>.</span></h1>
      
      <div class="from-container">
        <span id="search" class="material-symbols-outlined">
          search
        </span>
        <label class="hide" for="from"><span class="icon material-symbols-outlined">
            arrow_right_alt
          </span></label>
        <div class="inputGroup">
          <input type="text" name="from" id="from" value="" class="hide" autofocus=""
                                                                                                                                  oninput="autocompleteCity(this.value)" />
          <div id="resultsList" class="hide">
            
          </div>
        </div>
        <span id="cancel" class="hide icon material-symbols-outlined">
          cancel
        </span>
      </div>
      <span id="acc" class="icon material-symbols-outlined">
        account_circle
      </span>
    </div>
    <div class="extended-layer hide">
      <div class="distance">
        
      </div>
      <div class="to-container">
        <label for="to"><span class="material-symbols-outlined">
            subdirectory_arrow_right
          </span></label>
        <input type="text" name="to" id="to" value="" />
        
      </div>
      
    </div>
  </header>
  <main>
    <div id="map"></div>
    
  </main>
  <div class="location">
    <span class="material-symbols-outlined">
      my_location
    </span>
  </div>
  <div class="island-container">
    
    
    <div class="i-info">
      <span class="material-symbols-outlined">
        open_in_full
      </span>
    </div>
    <div class="island">
      
    </div>
  </div>
  <div class="bottom-nav">
    <div class="home active option">
      <h1 class=""><span class="icon material-symbols-outlined">
          home
        </span></h1>
    </div>
    <div class="option">
      <h1 class=""><span class="icon material-symbols-outlined">
          list
        </span></h1>
    </div>
  </div>
  
  
  <script>
    less = {
    env: "development",
    async: false,
    fileAsync: false,
    poll: 1000,
    functions: {},
    dumpLineNumbers: "comments",
    relativeUrls: false,
    rootpath: "/css"
  };
  </script>
  <script src="js/Map.js" type="text/javascript" charset="utf-8"></script>
  <script src="lib/less.min.js" type="text/javascript" charset="utf-8"></script>
  
  <script src="js/index.js" type="text/javascript" charset="utf-8"></script>
  <script src="js/nav.js" type="text/javascript" charset="utf-8"></script>
</body>

</html>