@import url('https://fonts.googleapis.com/css2?family=Eczar:wght@600&family=Montserrat:wght@100&family=Mooli&family=Open+Sans:wght@300&display=swap');
//colors
@accent:#69d84f;
@darkThemeAccent:#00AB84;
@secondary:#ff5b00;
@danger:#EF3340;
@active:#114ee8;
@white:#FFFFFF;
@black:#121212;
body{
  margin: 0;
  padding: 0;
}
.brand{
  font-weight: bolder;
  font-family: 'Mooli', sans-serif;
  text-rendering: geometricPrecision;
  letter-spacing: 0.2px;
  span{
    color: @accent;
    font-size: 1.2em;
  }
}
input{
  border-radius: 3pt;
  border: none;
}
header{
  margin-bottom: auto;
}