@accent:#69d84f;
@darkThemeAccent:#00AB84;
@secondary:#ff5b00;
@danger:#EF3340;
@active:#114ee8;
@white:#FFFFFF;
@black:#121212;

header{
  color: @white;
  background-color: @black;
  height: auto;
  width: 100vw;
}
#map { 
  height: 100vh;
width: 100vw;
  z-index: 1;
}
.inputGroup{
  min-width: 10vw;
  margin-left: auto;
  border: 3pc;
}
#resultsList{

max-height: 30vh;
overflow-y: auto;
background: @white;
color: @black;
li{
  list-style: none;
  padding: 1em;
  background: @black;
  color: @accent;
}
}
.brand{
  margin:auto ;
}
.layer1 span{
  margin-top: auto;
  margin-bottom: auto;
  font-size: 34px;
}
.layer1{
  display: flex;
  background-color: @black;
  flex-direction: row;
  max-width: 100vw;

}
  .from-container{
    display: flex;
    padding-right: 0.5em;
    align-content: cwnter;
    label{
      margin-top: auto;
      margin-bottom: auto;
    }
    input{
      margin: 0.5em;
      width: 30vw;
      height: 4.5vh;
    }
  }
.extended-layer{
  background-color: @secondary;
  widows: 100vw;
  height: 6vh;
  
}
.to-container{
  margin-left: 20vw;
  height: 4.5vh;
}
main{
  width:100vw;
  
  height: 90vh;
  position: absolute;
}
.bottom-nav{
  z-index: 2;
  position: float;
  margin-top: 10vh;
  margin-bottom: 0;
  width: 100vw;
  height: 9vh;
  background-color: @black;
}
@islandWidth:30vw;
@islandMargin:31vw;
.island-container{
  display: flex;
  flex-wrap: auto;
  position: fixed;
  z-index: 3;
  bottom: 12vh;
  align-self: center;
  align-content: center;
  margin-left: auto;
  margin-right: auto;

}
.island{
  position: fixed;
  align-self: center;
  text-align: center;
  z-index: 3;
  width: 30vw;
  height: auto;
  color: @white;
  left:28vw;
  
  border-radius: 3pc;
  background-color: @black;
  transition: all 1s;
  bottom: 15vh;
}
.i-info{
  color: white;
  position: fixed;
  background-color: @black;
  
  width: auto;
  height:auto;
  bottom: 15vh;
border-radius: 7pt;
  left: 20vw;
}
.location{
  color: @black;
  position: fixed;
  bottom: 40vh;
  right: 2vw;
  span{
    font-size: 3em;
  }
}
.icon{
  z-index: 3;
}
.icon:hover{
  
  color: @accent;
}