header {
  color: #FFFFFF;
  background-color: #121212;
  height: auto;
  width: 100vw;
}
.brand {
  margin: auto ;
}
.layer1 {
  display: flex;
  background-color: #121212;
  flex-direction: row;
  max-width: 100vw;
  position: fixed;
  top: 0;
}
.from-container {
  display: flex;
  padding-right: 0.5em;
  align-content: cwnter;
}
.from-container label {
  margin-top: auto;
  margin-bottom: auto;
}
.from-container input {
  margin: 0.5em;
  width: 30vw;
  height: 4.5vh;
}
.extended-layer {
  background-color: #ff5b00;
  widows: 100vw;
  height: 6vh;
}
.to-container {
  margin-left: 20vw;
  height: 4.5vh;
}
main {
  width: 100vw;
  height: 90vh;
  position: absolute;
}

.island {
  position: fixed;
  align-self: center;
  text-align: center;
  z-index: 3;
  width: 30vw;
  height: auto;
  color: #FFFFFF;

  margin-bottom: 2vh;
  border-radius: 3pc;
  background-color: #121212;
  transition: all 1s;
}
.i-info{
  position: fixed;
  bottom: 20vh;
}