nav{
  display: block;
  flex-direction: column;
  color: white;
  z-index: 4;
  position: absolute;
  width: 50vw;
  height: 100vh;
  background-color: #121212;
  li{
    list-style: none;
    color: white;
    font-size: 1.3em;
    transition: all 0.9s;
  }
  li:hover{
    background-color: white * grey;
    color:#121212;
    font-size: 1.4em;
  }
  animation-name:slide;
  animation-duration: 1s;
  
}
.nav-items{
  margin-top: 4vh;
}
.nav-brand{
  display: flex;
  margin-left: 0;
  font-size: 1.5em;
}
@keyframes slide{
  from{
    margin-left: -50vw;
  }
}
.hide{
  display: none;
}
@keyframes slide-out{
  to{
    margin-left: -50vw;
  }
}
.focus{
  width: 80vw !important;
  
}
.bottom-nav{
  display: flex;
   z-index: 99;
  width: 100vw;
  height: 13vh;
  background-color: #121212;
 position: fixed;
 bottom: 0;
 color: white;
 gap: 2px;
}
.option{
  width: 48vw;
  text-align: center;
  font-size: 1.2em;
  span{
    font-size: 1.3em;
  }
}
.active{
  background-color: white;
  color: black;
}